# API list for NTDTL app

### Fetch all tickets
GET http://localhost:8000/api/v1

# ### fetch single ticket
# GET http://localhost:8000/api/v1.ticketId/


### create new ticket
POST  http://localhost:8000/api/v1/
Content-Type:application/json

{
    "task":"exercise",
    "hr":7
}
### update ticket
PATCH http://localhost:8000/api/v1/
Content-Type:application/json

{
    "_id":"dds",
    "todo":true
}




### delete ticket
DELETE  http://localhost:8000/api/v1
Content-Type:application/json

{
    "_id":"dds",
    
}
