# API list for NTDTL app

### Fetch all tickets
GET http://localhost:8000/api/v1/

### fetch single ticket
GET http://localhost:8000/api/v1/612da48f4c991fefb94c7e7b/


### create new ticket
POST  http://localhost:8000/api/v1/
Content-Type:application/json

{
    
    "task":"doing nothing",
    "hr":1
}
### update ticket
PATCH http://localhost:8000/api/v1/
Content-Type:application/json

{
    "_id":"dds",
    "todo":true
}




### delete ticket
DELETE  http://localhost:8000/api/v1
Content-Type:application/json

{
    "_id":"612da48f4c991fefb94c7e7b"

    
}
